<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <RootNamespace>sportschool_kees_spel</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Black_shadow.png" />
    <None Remove="Images\Icons\1.png" />
    <None Remove="Images\Icons\2.png" />
    <None Remove="Images\Icons\3.png" />
    <None Remove="Images\Icons\4.png" />
    <None Remove="Images\Icons\5.png" />
    <None Remove="Images\Icons\UI_Icon_ArrowLeft.png" />
    <None Remove="Images\Icons\UI_Icon_ArrowLeftRight.png" />
    <None Remove="Images\Icons\UI_Icon_ArrowRight.png" />
    <None Remove="Images\Speler\Haar1.png" />
    <None Remove="Images\Speler\Haar2.png" />
    <None Remove="Images\Speler\Haar3.png" />
    <None Remove="Images\Speler\Haar4.png" />
    <None Remove="Images\Speler\Haar5.png" />
    <None Remove="Images\Speler\Haar6.png" />
    <None Remove="Images\Speler\Haar7.png" />
    <None Remove="Images\Speler\Haar8.png" />
    <None Remove="Images\Speler\Speler1.png" />
    <None Remove="Images\Speler\Speler2.png" />
    <None Remove="Images\Speler\Speler3.png" />
    <None Remove="Images\Speler\Speler4.png" />
    <None Remove="Images\Startscherm.webp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icons\1.png" />
    <Resource Include="Images\Icons\2.png" />
    <Resource Include="Images\Icons\3.png" />
    <Resource Include="Images\Icons\4.png" />
    <Resource Include="Images\Icons\5.png" />
    <Resource Include="Images\Icons\UI_Icon_ArrowLeft.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Black_shadow.png" />
    <Resource Include="Images\Icons\UI_Icon_ArrowRight.png" />
    <Resource Include="Images\Speler\Haar1.png" />
    <Resource Include="Images\Speler\Haar2.png" />
    <Resource Include="Images\Speler\Haar3.png" />
    <Resource Include="Images\Speler\Haar4.png" />
    <Resource Include="Images\Speler\Haar5.png" />
    <Resource Include="Images\Speler\Haar6.png" />
    <Resource Include="Images\Speler\Haar7.png" />
    <Resource Include="Images\Speler\Haar8.png" />
    <Resource Include="Images\Speler\Speler1.png" />
    <Resource Include="Images\Speler\Speler2.png" />
    <Resource Include="Images\Speler\Speler3.png" />
    <Resource Include="Images\Speler\Speler4.png" />
    <Resource Include="Images\Startscherm.webp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
